[gd_scene load_steps=5 format=2]

[ext_resource path="res://Parets.tscn" type="PackedScene" id=1]
[ext_resource path="res://pacman.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/pacman.gd" type="Script" id=3]
[ext_resource path="res://escenes/Enemy.tscn" type="PackedScene" id=4]

[node name="Joc" type="Node2D"]
position = Vector2( -1, 0 )

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 0, -1 )

[node name="Parets" parent="Navigation2D" instance=ExtResource( 1 )]
bake_navigation = true

[node name="pacman" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -1 )
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
